{
  "name": "coronga-dynamo-setup",
  "version": "1.0.0",
  "main": "setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Abreums/coronga-tracker.git"
  },
  "keywords": [
    "coronga",
    "covid-19",
    "dynamo"
  ],
  "author": "abreums",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abreums/coronga-tracker/issues"
  },
  "homepage": "https://github.com/Abreums/coronga-tracker#readme",
  "dependencies": {
    "aws-sdk": "^2.746.0",
    "dynamodb-geo": "^0.4.0"
  },
  "description": ""
}
